# BaoCao_KT_TKPM

QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/: ASC_Web.csproj  Program.cs  appsettings.json
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Areas/Accounts/Controllers/: AccountController.cs  ProfileController.cs
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Areas/Accounts/Models/: CustomerDisplayViewModel.cs  CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ProfileViewModel.cs  StaffDisplayViewModel.cs  StaffManagementViewModel.cs  StaffRegistrationViewModel.cs
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Areas/Admin/Controllers/: AdminBookingController.cs
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Areas/Booking/Controllers/: BookingController.cs
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Configuration/: ApplicationSettings.cs
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs  NavigationCacheOperations.cs
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Data/Migrations/: 20250519133154_InitialCreate.Designer.cs  20250519133154_InitialCreate.cs  20250521134958_UpdateServiceRequest.Designer.cs  20250521134958_UpdateServiceRequest.cs  20250522123440_update.Designer.cs  20250522123440_update.cs  20250523112328_QL_KhachSan.Designer.cs  20250523112328_QL_KhachSan.cs  ApplicationDbContextModelSnapshot.cs
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Models/: NavigationModels.cs
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Navigation/: LeftNavigationViewComponent.cs  Navigation.Production.json  Navigation.json
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Properties/: launchSettings.json
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Views/Home/: Dashboard.cshtml  Index.cshtml
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs  ISmsSender.cs
QL_KhachSan (2)/QL_KhachSan/QL_KhachSan/ASC_Web/wwwroot/css/: site.css
(+65 files in other folders)
